# 주차요금 계산
# 최초 30분 2000원, 10분 당 1000원
# 5입력하면 2000원
# 30입력하면 2000원
# 40입력하면 3000원
# 42입력하면 4000원

time = int(input())
fee = 2000 
x = 0

if time <= 30 :
    print ("주차요금은 2000원 입니다.")
else :
    time = time - 30
    x = time // 10
    fee += x * 1000
    if time % 10 != 0 :
        fee += 1000
    print ("주차요금은",fee,"원 입니다.")
    
